

INSERT INTO `students`
(`id`, `name`, `score`) 
VALUES 
(1,'John',25),
(2,'Jane',43),
(3,'Bob',61),
(4,'Jake',78),
(5,'Reed',88);

INSERT INTO `catagories`
(`catagories`, `min_score`, `max_score`,`result`) 
VALUES 
(1,0,30,'Failed'),
(2,31,45,'Failed'),
(3,46,65,'Passed'),
(4,66,85,'Passed'),
(5,86,100,'Passed');

 Sample input Code:

SELECT s.id,s.name,s.score 
FROM students as s
INNER JOIN 
catagories as c
on s.id=c.catagories;

Sample Output Code: 
SELECT s.name as Name,c.catagories as Catagory,c.result AS Result
FROM students as s
INNER JOIN 
catagories as c
on s.id=c.catagories
order by c.catagories DESC
;